{
  "name": "austria-mc-buy",
  "private": true,
  "version": "1.1.1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --config wrangler.jsonc",
    "typecheck": "tsc --noEmit",
    "db:remote": "wrangler d1 execute austria-mc-shop --remote --file=./schema.sql",
    "db:local": "wrangler d1 execute austria-mc-shop --local --file=./schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260923.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.136.3"
  }
}
